server {
     listen 80;
     server_name motionjam2021.momu.co;
     return 301 https://$host$request_uri;
}

server {
        #listen 80;
        listen 443 ssl;
        #listen [::]:80;
        
#       ssl_certificate /etc/ssl/private/motionjam2021.momu.co/ca-bundle.crt;
        #ssl_certificate /etc/ssl/private/motionjam2021.momu.co/motionjam2021_momu_co.crt;
        ssl_certificate /etc/ssl/private/motionjam2021.momu.co/bundle.crt;
        ssl_certificate_key /etc/ssl/private/motionjam2021.momu.co/csr/motionjam2021.momu.co.key;
        root /var/www/momu.co;
        index index.html index.htm index.nginx-debian.html;

        server_name motionjam2021.momu.co;
#         location /main/ {
#           root   /var/www/momu.co/main;           
#        }

#        location /game/ {
#           root   /var/www/momu.co/game;
#        }

#        location / {
#            try_files $uri $uri/ =404;
#        }
}
