<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Motion Jam 2021 at MoMμ</title>
  <link rel="shortcut icon" href="./images/momu-favicon.png">
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="stylesheet" href="css/mainStyle.css">

  <!-- Loading Icon Style -->
  <style>
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</head>

<body class="dark">
  <!-- Logout Button -->
  <div class="log-out-btn-container">
    <button class="log-out-btn">Logout</button>
  </div>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
      <div id="unity-logo"><img src="./images/momu_logo-01.png"></div>

      <!-- <div id="unity-progress-bar-empty" style="display: none;">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div> -->

      <!-- Loading Icon -->
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="note">
        <span>การเข้าชมครั้งแรกอาจใช้เวลา<span class="block"></span>ในการดาวน์โหลดประมาณ 5-10 นาที</span>
      </div>
    </div>
  </div>
  <div id="unity-fullscreen-button" style="display: none;"></div>

  <!-- Logout Function -->
  <script src="scripts/main.js"></script>

  <script>
    // Logout Button
    const logOutBtn = document.querySelector('.log-out-btn-container');

    const hideFullScreenButton = "false";
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/webgl-build.loader.js";
    const config = {
      dataUrl: buildUrl + "/webgl-build.data",
      frameworkUrl: buildUrl + "/webgl-build.framework.js",
      codeUrl: buildUrl + "/webgl-build.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "From / Object / To Studio",
      productName: "Motion Jam 2021 at MoMμ",
      productVersion: "1.0.0",
      devicePixelRatio: 1
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const fullscreenButton = document.querySelector("#unity-fullscreen-button");
    const spinner = document.querySelector('.spinner');

    var allowLock = false;
    canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock;
    canvas.onmousedown = () => {
      if (allowLock)
        canvas.requestPointerLock();
      else
        document.exitPointerLock();
    }

    const canFullscreen = (function () {
      for (const key of [
        'exitFullscreen',
        'webkitExitFullscreen',
        'webkitCancelFullScreen',
        'mozCancelFullScreen',
        'msExitFullscreen',
      ]) {
        if (key in document) {
          return true;
        }
      }
      return false;
    }());

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      config.devicePixelRatio = 1;
    }
    loadingCover.style.display = "";
    //document.querySelector("#unity-loading-bar").style.display = "none";

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        // spinner.style.display = "none";
        // progressBarEmpty.style.display = "";
        // progressBarFull.style.width = `${100 * progress}%`;
      }).then((unityInstance) => {
        loadingCover.style.display = "none";
        // Display Logout Button
        logOutBtn.style.display = 'block';
        if (canFullscreen) {
          if (!hideFullScreenButton) {
            fullscreenButton.style.display = "";
          }
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);

  </script>
</body>

</html>
